<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<title>Food | Always Choose Good</title>
</head>
<body>


	<div class="main-container">


		<!-- Navigation bar -->
		<nav class="nav navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html">Food<span>.</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#menu">Menu</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#expert">Expert</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#testimonials">Testimonials</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>

				</ul>
			</div>
		</nav>




		<div class="home" id="home">
			
			<h1>Always Choose Good</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s</p>
			<a href="#menu">OUR MENU</a>

		</div>


		<div class="about" id="about">
			<h1><span>A</span>bout Us</h1>
			<div class="aboutContent">
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,<br><br>

				The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
				<img src="./images/img1.jpg">
			</div>
		</div>

		<div class="menu" id="menu">
			
			<h1>Our <span>M</span>enu</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<div class="food">

				<div class="food1">
				<img src="./images/menu1.jpg">
				<p>Food 1</p>
				</div>

				<div class="food2">
				<img src="./images/menu2.jpg">
				<p>Food 2</p>
				</div>

				<div class="food3">
				<img src="./images/menu3.jpg">
				<p>Food 3</p>
				</div>

				<div class="food4">
				<img src="./images/menu4.jpg">
				<p>Food 4</p>
				</div>

				<div class="food5">
				<img src="./images/menu5.jpg">
				<p>Food 5</p>
				</div>

				<div class="food1">
				<img src="./images/menu6.jpg">
				<p>Food 6</p>
				</div>
				
			</div>

			<a href="#">VIEW ALL</a>
		</div>


		<div class="expert" id="expert">
			
			<h1>Our Kitchen <span>E</span>xpert</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<div class="expert-user">
				<div class="user1">
					<img src="./images/expert1.jpg">
					<p>Someone Famous 1</p>
				</div>
				<div class="user2">
					<img src="./images/expert2.jpg">
					<p>Someone Famous 2</p>
				</div>
				<div class="user3">
					<img src="./images/expert3.jpg">
					<p>Someone Famous 3</p>
				</div>
				<div class="user4">
					<img src="./images/expert4.jpg">
					<p>Someone Famous 4</p>
				</div>

			</div>
		</div>



		<div class="testimonials" id="testimonials">
			<h1>They <span>S</span>aid About Us</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<div class="testimonials-user">

				<div class="user1">
					<img src="./images/testi1.jpg">
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Contrary to popular belief, Lorem Ipsum is not simply random text. <br><br><span>Someone Famous 1</span></p>
				</div>
				<div class="user2">
					<img src="./images/testi2.jpg">
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Contrary to popular belief, Lorem Ipsum is not simply random text. <br><br><span>Someone Famous 2</span></p>
				</div>
				<div class="user3">
					<img src="./images/testi3.jpg">
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Contrary to popular belief, Lorem Ipsum is not simply random text. <br><br><span>Someone Famous 3</span></p>
				</div>

			</div>

		</div>


		<div class="contact" id="contact">
			<h1><span>C</span>ontact Us</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<div class="contact-content">
				<form class="#">
					<h1>Send Message</h1>
					<input type="text" name="" placeholder="Name">
					<input type="email" name="" placeholder="Email">
					<input type="text" name="" placeholder="message">
					<button>SEND</button>
				</form>
				
				
				
			</div>
		</div>

		<hr>
		<div class="footer">
			
			<p>Copyright © 2022 ~ <span>All Right Reserved</span></p>
		</div>

	</div>
</body>
<script type="text/javascript" src="./js/index.js"></script>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>